# crud-test-csharp

./: Dockerfile  Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml  entrypoint.sh
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  CustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Common/: CustomersContextFactory.cs  TestCommandBase.cs
Mc2.CrudTest.AcceptanceTests/Customers/Commands/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  UpdateCustomerCommandHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/Customers/Queries/: GetCustomerByIdQueryHandlerTests.cs  GetCustomerListQueryHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/Customers/Validators/: BankAccountNumberValidatorTest.cs  EmailSpamDetectorValidatorTest.cs  EmailValidatorTest.cs  MobileValidatorTest.cs
Mc2.CrudTest.AcceptanceTests/Domain-Tests/: CreateCustomerTests.cs
Mc2.CrudTest.AcceptanceTests/Domain-Tests/DomainService/: DomainServiceTests.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerManagement.feature  CustomerManagement.feature.cs
Mc2.CrudTest.AcceptanceTests/MockData/: CusatomersMockData.cs
Mc2.CrudTest.AcceptanceTests/Using/: Usings.cs
Mc2.CrudTest.AcceptanceTests/Validators/: BankAccountNumberValidatorTest.cs  EmailValidatorTest.cs  MobileValidatorTest.cs
Mc2.CrudTest.Application/: DependecyInjection.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application/CommandHandler/: CreateCustomerCommandHandler.cs  DeleteCustomerByIdCommandHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Application/Common/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Mc2.CrudTest.Application/Core/: Result.cs
Mc2.CrudTest.Application/Cstomer/: CustomerFactory.cs  CustomerService.cs  ICustomerFactory.cs  ICustomerService.cs
Mc2.CrudTest.Application/Customers/: Create.cs  CustomerRepository.cs  CustomerService.cs  CustomerValidator.cs  Delete.cs  Detail.cs  ICustomerRepository.cs  ICustomerService.cs  List.cs  Update.cs
Mc2.CrudTest.Application/Dtos/: PaginateInput.cs  PaginateOutput.cs
Mc2.CrudTest.Application/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Application/QueriesHandler/: GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs
Mc2.CrudTest.Application/Validations/: CustomerFluentValidation.cs
Mc2.CrudTest.ApplicationTests/: Mc2.CrudTest.ApplicationTests.csproj
Mc2.CrudTest.ApplicationTests/Customers/: CreateTest.cs  DeleteTest.cs  GetTest.cs  UpdateTest.cs
Mc2.CrudTest.Bootstrapper/: Mc2.CrudTest.Bootstrapper.csproj
Mc2.CrudTest.Bootstrapper/Behaviors/: EventLoggerBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Mc2.CrudTest.Bootstrapper/Exceptions/: EntityNotFoundException.cs  InvalidCommandException.cs  InvalidRequestBodyException.cs
Mc2.CrudTest.Bootstrapper/Extensions/: AllExtensions.cs
Mc2.CrudTest.Bootstrapper/Mapper/: AutoMapperProfile.cs
Mc2.CrudTest.Bootstrapper/Modules/: MyApplicationModule.cs
Mc2.CrudTest.Bootstrapper/Notifications/: CustomerCreatedEmailSenderHandler.cs  CustomerCreatedEvent.cs  CustomerCreatedLoggerHandler.cs
Mc2.CrudTest.Bootstrapper/Startup/: AllRegisterForStartup.cs
Mc2.CrudTest.Bootstrapper/Validators/: CreateCustomerDTOValidator.cs  EmailUniqueValidator.cs
Mc2.CrudTest.Data/: Mc2.CrudTest.Data.csproj
Mc2.CrudTest.Data/Context/: MC2Context.cs
Mc2.CrudTest.Data/Customers/: Customer.cs  CustomerConfiguration.cs
Mc2.CrudTest.Data/EventStore/: EventStoreDbContext.cs  IEventStoreDbContext.cs
Mc2.CrudTest.Data/Migrations/: 20220525154506_CustomerTable.Designer.cs  20220525154506_CustomerTable.cs  MC2ContextModelSnapshot.cs
Mc2.CrudTest.Database/: Mc2.CrudTest.Database.csproj
Mc2.CrudTest.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
Mc2.CrudTest.Database/Customer/: CustomerConfiguration.cs  CustomerExpression.cs  CustomerRepository.cs  ICustomerRepository.cs
Mc2.CrudTest.Database/Migrations/: 20220407072043_CrudTst.Designer.cs  20220407072043_CrudTst.cs  ContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/: DependencyInjection.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure/Using/: Usings.cs
Mc2.CrudTest.Model/: Mc2.CrudTest.Model.csproj
Mc2.CrudTest.Model/Customer/: AddCustomerModelValidator.cs  CustomerModel.cs  CustomerModelValidator.cs  MobileValidator.cs  UpdateCstomerModelValidator.cs
Mc2.CrudTest.Persistence/: CustomerDbContext.cs  DataContext.cs  IDataContext.cs  Mc2.CrudTest.Persistence.csproj
Mc2.CrudTest.Persistence/Migrations/: 20220611224418_DB Initialize.Designer.cs  20220611224418_DB Initialize.cs  20220612005054_init.Designer.cs  20220612005054_init.cs  CustomerDbContextModelSnapshot.cs
Mc2.CrudTest.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs
Mc2.CrudTest.Presentation/Front/: Mc2.CrudTest.Presentation.Front.csproj  Program.cs  _Imports.razor
Mc2.CrudTest.Presentation/Server/: DockerFile  Dockerfile  ImplicitUsings.cs  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Services/: Mc2.CrudTest.Services.csproj
Mc2.CrudTest.Services/Concretes/: CustomerService.cs
Mc2.CrudTest.Services/Interfaces/: ICustomerService.cs
Mc2.CrudTest.SpecFlow.Specs/: Mc2.CrudTest.SpecFlow.Specs.csproj
Mc2.CrudTest.SpecFlow.Specs/API/: CustomersApi.cs
Mc2.CrudTest.SpecFlow.Specs/Features/: Calculator.feature  Calculator.feature.cs  Customers.feature  Customers.feature.cs
Mc2.CrudTest.SpecFlow.Specs/Hooks/: CustomersHooks.cs
Mc2.CrudTest.SpecFlow.Specs/StepDefinitions/: CalculatorStepDefinitions.cs  CustomerStepDefinitions.cs
src/Mc2.CrudTest.Application/: ConfigureServices.cs  Mc2.CrudTest.Application.csproj
src/Mc2.CrudTest.WebApi/: Dockerfile  Mc2.CrudTest.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+389 files in other folders)
