<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Data\Mc2.CrudTest.Data.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Domain.Commands\Mc2.CrudTest.Domain.Commands.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Queries\Mc2.CrudTest.Queries.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.TestTools\Mc2.CrudTest.TestTools.csproj" />
  </ItemGroup>

</Project>
