<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Domain.Commands\Mc2.CrudTest.Domain.Commands.csproj" />
    <ProjectReference Include="..\Mc2.CrudTest.Queries\Mc2.CrudTest.Queries.csproj" />
  </ItemGroup>

</Project>
